# Spring-DB

./: .gitignore  README.md  build.gradle  settings.gradle
server/spring-db-application/: build.gradle
server/spring-db-application/src/main/java/com/seungh1024/: ItemApplication.java  TestDataInit.java
server/spring-db-application/src/main/java/com/seungh1024/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
server/spring-db-application/src/main/java/com/seungh1024/controller/: ItemController.java
server/spring-db-application/src/main/java/com/seungh1024/domain/: Item.java
server/spring-db-application/src/main/java/com/seungh1024/domain/jpa/: JpaItemRepository.java  JpaItemRepository2.java  JpaItemRepository3.java  SpringDataJpaItemRepository.java
server/spring-db-application/src/main/java/com/seungh1024/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
server/spring-db-application/src/main/java/com/seungh1024/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
server/spring-db-application/src/main/java/com/seungh1024/repository/memory/: MemoryItemRepository.java
server/spring-db-application/src/main/java/com/seungh1024/repository/mybatis/: ItemMapper.java  MybatisItemRepository.java
server/spring-db-application/src/main/java/com/seungh1024/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
server/spring-db-application/src/main/java/com/seungh1024/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
server/spring-db-application/src/main/resources/: application.yml
server/spring-db-application/src/main/resources/com/seungh1024/repository/mybatis/: ItemMapper.xml
server/spring-db-application/src/test/java/com/seungh1024/: ItemServiceApplicationTests.java
server/spring-db-application/src/test/java/com/seungh1024/domain/: ItemRepositoryTest.java
server/spring-db-application/src/test/resources/: application.yml  schema.sql
server/spring-db-basic/: build.gradle
server/spring-db-basic/src/main/java/com/seungh1024/: JdbcApplication.java
server/spring-db-basic/src/main/resources/: application.yml
server/spring-db-basic/src/test/java/com/seungh1024/: JdbcApplicationTest.java
server/springtx/: build.gradle
server/springtx/src/main/java/com/seungh1024/: SpringtxApplication.java
server/springtx/src/main/resources/: application.yml
(+55 files in other folders)
